0	CHESSBOARD
1	BLUE_CUBE1
7	BLUE_CUBE2
8	IKEA_SHELF_DARK
9 	IKEA_SHELF_LIGHT_1
10	GREEN_TRASHBIN
11	BLUE_TRASHBIN
12	PINK_TRASHBIN
13	RED_CUBE1
25	GREEN_CUBE1
31	RED_CUBE2
37	GREEN_CUBE2
50	TABLE_4
51	LOTR_TAPE
53	WALLE_TAPE
55	PLACEMAT_RED
60	GREEN_CUBE3
66	RED_CUBE3
72	BLUE_CUBE3
78	RED_TAPE1
79	RED_TAPE2
101 	black_flag_1
102 	black_flag_2
103 	black_cube_3
109 	green_cube_9
115 	blue_cube_15
121 	blue_flag_21
122 	black_flag_22
123 	blue_flag_23
124 	black_flag_24
125 	blue_flag_25
126 	green_flag_26

